{
  "name": "js-review",
  "version": "0.0.1",
  "description": "notions de base javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jori",
  "license": "MIT"
}
